<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity
    type="win32"
    name="PDFConverter"
    version="1.0.0.0"
    processorArchitecture="*"
  />
  <asmv3:application>
    <asmv3:windowsSettings
        xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
        xmlns:ws="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <!-- Per-Monitor V2: 最高品質のDPI対応（Windows 10 1703以降） -->
      <ws2:dpiAwareness>PerMonitorV2,PerMonitor</ws2:dpiAwareness>
      <!-- フォールバック: System DPI Aware -->
      <ws:dpiAware>True/PM</ws:dpiAware>
      <!-- ロングパス対応 -->
      <ws2:longPathAware>true</ws2:longPathAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  <!-- Windows 10以降のビジュアルスタイル（ネイティブコントロールの見た目） -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        language="*"
      />
    </dependentAssembly>
  </dependency>
</assembly>
